<h2>Make an Announcement</h2>

<%= error_messages_for 'announcement' %>

<% form_tag do %>

  <%= hidden_field_tag 'announcement[user_id]', current_user.id %>

  <fieldset>

    <label for="announcement_title">Title:</label><br/>
    <%= text_field :announcement, :title, :size => 60 %><br/>

    <label for="announcement_content">Content:</label><br/>
    <%= text_area :announcement, :content, :rows => 5, :cols => 60 %><br/>

    <input type="submit" class="submit" value="Submit" />

  </fieldset>

<% end %>
