<h2><%= @quiz.name %></h2>

<p class="instructions">

  <% if @quiz.closed? %>
    <strong>Completed Assignment:</strong> This assignment was due on <%= datetime_format(@quiz.due_at) %>.
    Your answer, if you provided one, is shown in green.  The correct answer to the question is shown
    underlined.
  <% else %>
    <strong>Instructions:</strong> Answer the following questions by clicking on the
    answer of your choice.  You have until <%= datetime_format(@quiz.due_at) %> to complete
    this assignment.  Note that your answers are saved automatically.
  <% end %>
</p>

<% if current_user.instructor? %>
  <span class="information">
    Participation: <%= percent_format( @quiz.participation ) %> <br />
    Questions: <%= @quiz.questions.count %>
  </span>
<% end %>

<br />

<ol>

  <% @quiz.questions.each do |question| %>

    <li>
      <%= question.content %>

      <ol class="answers">
        <% question.choices.each do |choice| %>
          <li <%= choice_class(question, choice, @responses) %> <%= choice_onclick(question, choice) %>>
            <%= choice.content %>
          </li>
        <% end %>
      </ol>
    </li>

  <% end %>

</ol>

<br />

<%= link_to 'Edit', edit_quiz_path(@course, @quiz) %> | <%= link_to 'Back', course_path(@course) %>
