
<div id="tabNavigation">
	<ul>
		<li id="nav-announcements"><a href="javascript: void(0)" onclick="switchTab('announcements')">Announcements</a></li>
		<li id="nav-documents"><a href="javascript: void(0)" onclick="switchTab('documents')">Documents</a></li>
		<li id="nav-openQuizzes"><a href="javascript: void(0)" onclick="switchTab('openQuizzes')">Open Quizzes</a></li>
		<li id="nav-closedQuizzes"><a href="javascript: void(0)" onclick="switchTab('closedQuizzes')">Closed Quizzes</a></li>
	</ul>
</div>

<%= error_messages_for :answer, :grade %>

<div id="tabs">
	
	<div id="announcements-tab">

		<h2 class="accessible">Announcements</h2>
	
		<ul>
		
		<% if @announcements.empty? %>
		
			<li> No announcements. <%= @announcements.size %> </li>
		
		<% else %>
		
			<% for announcement in @announcements do %>
		
				<li>
					<h3><%= announcement.title %></h3>
					<em>
						Posted by <%= announcement.user.first_name %> <%= announcement.user.last_name %>
						on <%= datetime_format(announcement.created_at) %>
					</em>
					<p> <%= announcement.content %> </p>
				</li>
		
			<% end %>
		
		<% end %>
			
		</ul>


		<div id="newsContainer" class="unaccessible">
			<h3>Current Statistical News</h3>
			<div id="news">
				<span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span>
			</div>
		</div>

		<div id="newsBar-bar" style="display:none">
			<span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span>
		</div>
	
	</div>
	
	<div id="documents-tab">

		<h2 class="accessible">Documents</h2>
	
		<ul>
		
		  <% for document in @documents do %>
		
		    <li>
		      <h3><%= link_to document.label, :controller => :document, :action => :show, :id => document.id %></h3>
		      <em>added <%= datetime_format(document.created_at) %></em>
		    </li>
		
		  <% end %>
		
		</ul>
	
	</div>
		
	<% if @quizzes.empty? %>
		
		<div id="openQuizzes-tab"> <h2 class="accessible">Open Quizzes</h2> <ul><li> No open quizzes. </li></ul> </div>
		<div id="closedQuizzes-tab"> <h2 class="accessible">Closed Quizzes</h2> <ul><li> No closed quizzes. </li></ul> </div>
		
	<% else %>
	
		<div id="openQuizzes-tab">

			<h2 class="accessible">Open Quizzes</h2>

			<ul>
			
				<% for quiz in @quizzes do %>
			
					<% if quiz.due >= Time.now() %>
					<li>
						<% questions_answered = @user_answers.select { |x| x.quiz_id == quiz.id } %>
						<% quiz_questions = quiz.quiz_questions %>
			
						<%= link_to quiz.name, :action => "show", :id => quiz.id %>,
						Due <%= datetime_format(quiz.due) %>,
						<%= questions_answered.size %> of <%= quiz_questions.size %> complete
					</li>
					<% end %>
			
				<% end %>
				
			</ul>
	
		</div>
			
		<div id="closedQuizzes-tab">

			<h2 class="accessible">Closed Quizzes</h2>
	
			<ul>
			
				<% for quiz in @quizzes do %>
			
					<% if quiz.due < Time.now() %>
					<li>
						<% questions_answered = @user_answers.select { |x| x.quiz_id == quiz.id } %>
						<% quiz_questions = quiz.quiz_questions %>
			
						<%= link_to quiz.name, :action => "show", :id => quiz.id %>,
			
						<% if questions_answered.size > 0 or quiz_questions.size == 0 %>
							Completed, Grade: <%= grade_format( @user.grades.find(:first, :conditions => ["quiz_id = ?", quiz.id] ).grade ) %>
						<% else %>
							Not attempted
						<% end %>
					</li>
					<% end %>
			
				<% end %>
			</ul>
	
		</div>
		
	<% end %>

</div>
