// colors from :http//www.wellstyled.com/tools/colorscheme2/index-en.html

!red = #A94343
!green = #43A943
!blue = #437DA9
!brown = #A97643

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0

body
  :font-family  verdana, arial, sans-serif
  :font-size 11pt
  :background #c0c0c0

br
  :clear both
  :height 0

em
  :font-style oblique
  :font-weight normal

img
  :border none

h1
  :display block
  :margin 0 auto
  :width 798px
  :height 100px
  :border 1px solid #111
  :border-width 0 1px
  :background #FFF url("../images/learnstat-logo.png") no-repeat

  span
    :display none

h2
  :font-family georgia, serif
  :font-size 24px
  :color #373737
  :margin 4px 10px

h3
  :font-family georgia, serif
  :font-size 16px
  :margin 4px 10px

.block
  :background white
  :color black
  :margin 10px 15px
  :padding 10px
  :border 2px solid #333
  :font-family verdana, arial, sans-serif
  :font-size 14px

#login_box
  :background #696969
  :width 650px
  :margin 10px auto
  :border 1px solid #333
  :padding 0
  :color white
  :font-family georgia, serif

  .options
    :float left
    :width 260px

  p.criteria
    :margin 0 auto 10px auto
    :text-align center
    :border-bottom 1px solid #111
    :font-family arial, sans-serif
    :font-size 16px
    :font-variant small-caps
    :font-weight bold

  div.form_field
    :margin-bottom 10px

    label
      :display block
      :float left
      :clear left
      :text-align right
      :margin-right 5px
      :width 100px
      :font-size 10px
      :font-weight bold

    input[type=text]
      :width 150px
    input[type=password]
      :width 150px

  .submit
    :text-align center

#remember_me
  :vertical-align top

div.block_head
  :color white
  :background url("/images/rounded_top.png") top left no-repeat
  :height 26px
  :width 720px
  :padding 4px
  :border-bottom 1px solid #333
  :font-size 20px
  :font-weight bold
  :margin 0 auto

  a
    :color white

div.block_body
  :background url("/images/rounded_bottom.png") bottom left no-repeat
  :width 708px
  :margin 0 auto 20px auto
  :padding 10px
  :clear both

div.block_information
  :margin 8px 0 0 0
  :text-align right
  :font-style italic
  :font-size 85%

div.small_block
  :width 300
  :float right
  :clear right
  :margin 0 5px

div.small_block_head
  :color white
  :text-align center
  :font-weight bold
  :font-size 18px
  :background url("/images/rounded_small_top.png") top left no-repeat
  :height 20px
  :width 292px
  :padding 4px
  :border-bottom 1px solid #333

div.small_block_body
  :background url("/images/rounded_small_bottom.png") bottom left no-repeat
  :width 284px
  :padding 8px
  :margin-bottom 20px
  :font-size 85%

.information
  :font-style italic
  :font-size 60%

pre
  :background-color #eee
  :padding 10px
  :font-size 11px

a, a:link, a:visited, a:active
  :text-decoration none
  :color = !red

a:hover
  :text-decoration underline

p
  :padding 5px 10px

p.instructions
  :width 75%
  :margin 10px
  :padding 4px
  :border 1px solid #999
  :color #333

ul, ol
  :margin 10px 35px

ol ol
  :list-style-type lower-latin

ul.quizzes li
  :margin-bottom 20px

#navbar
  :margin 0 auto
  :background url(/images/stripes.png) top left repeat-x
  :width 798px
  :border 1px solid #111
  :border-width 1px
  :font-weight bold
  :font-size 85%
  :font-variant small-caps
  :text-align center
  :padding 4px 0 !important
  :padding 0

  a
    :color #eee

    &:hover
      :color #990000


  p
    :padding 0 4px
    :color #f0f0f0

  p.left
    :float left
    :width 185px
    :text-align left

  p.middle
    :width 400px
    :float left
    :color white
    :text-align center

  p.right
    :float right
    :width 185px
    :text-align right

#messages
  *
    :text-align center
    :padding 8px
    :border 1px solid #ddd
    :margin 8px 0
    :background-color #fffad7

  .notice
    :color #000
 
  .error
    :color red
    :font-weight bold
 
  .warning
    :color red

#menubar
  :margin 0 auto
  :background url(/images/menu_gradient.png) top left repeat-x
  :width 798px
  :border 1px solid #111
  :border-width 0 1px
  :font-size 110%
  :font-weight bold
  :font-variant small-caps
  :text-align center

  a
    :color #e0e0e0
    :padding 0 10px
    :display block
    :float left

    img
      :vertical-align bottom

    &:hover, &.selected
      :background url(/images/menu_background.png) bottom left repeat-x
      :color #111

#content
  :background #fff
  :margin 0 auto
  :padding 6px 0
  :width 798px
  :border 1px solid #111
  :border-width 0 1px
  :min-height 200px
  :clear both

#footer
  :margin 0 auto
  :text-align center
  :background url(/images/stripes.png) bottom left repeat-x
  :width 798px
  :border 1px solid #111
  :color #f0f0f0
  :font-weight bold
  :font-size 85%
  :font-variant small-caps

.fieldWithErrors
  :padding 2px
  :background-color red
  :display table

#errorExplanation
  :margin 0 auto
  :width 400px
  :border 2px solid red
  :padding 7px
  :padding-bottom 12px
  :background-color #f0f0f0

  h2
    :text-align left
    :font-weight bold
    :padding 5px 5px 5px 15px
    :font-size 12px
    :margin -7px
    :background-color #c00
    :color #fff

  p
    :color #333
    :margin-bottom 0
    :padding 5px

  ul li
    :font-size 12px
    :list-style square

div.uploadStatus
  :margin 5px

div.progressBar
  :margin 5px

  div.border
    :background-color #fff
    :border 1px solid grey
    :width 100%

  div.background
    :background-color #333
    :height 18px
    :width 0%

li.question
  :margin-bottom 40px

.question a
  :display block
  :text-align right

li.added
  :border 2px solid green

  a
    :display none

li.answer

ol.answers
  :margin-bottom 25px

  li:hover
    :cursor pointer
    :background #ccf

ol.answers li.selected
  :color green

ol.answers li.answer
  :text-decoration underline

.chosen-question
  :border 2px solid red

.answer-block
  :border 1px solid #666
  :margin-top 10px

.choices
  :width 310px
  :float left
  :margin-right 5px

.analysis
  :width 350px
  :float right
  :margin 10px 5px
  :display none

#summary
  :font-size 75%
  :margin 10px

table
  :border-collapse collapse
  :margin 10px auto
  :font-size 75%

  th
  :border-bottom 1px solid #333

  th
    :background #9b2f47
    :color white
    
    a, a:link, a:visited, a:active
      :color white
    
  th, td
    :padding 4px
    :border 1px solid #333

  td.name
    :background #d6abb5

  td.name, th.name
    :border-right 2px solid #333

  .data
    :text-align right

.quiz_create select
  :width 3.5em

#announcements
  :width 448px
  :margin 10px 5px 10px 5px
  :float left

  div.block_head
    :background url("/images/rounded_medium_top.png") top left no-repeat
    :height 20px
    :width 450px
    :padding 4px
    :font-size 18px
    :font-weight bold

  div.block_body
    :background url("/images/rounded_medium_bottom.png") bottom left no-repeat
    :width 442px
    :padding 8px
    :margin-bottom 10px

.instructor_link
  img
    :margin-right 4px
    :vertical-align bottom

dl
  dt
  dd
    :font-size 75%
    :margin-left 8px

.collection_link
  :margin-top 10px
  :font-size 75%
  :text-align right

.search
  :float right
