<h2>Register an Account</h2>

<%= error_messages_for :user %>

<% form_for :user, :url => users_path do |f| -%>

  <fieldset>
    <legend>Demographic Information:</legend>
    <label for="login">Email:</label> <br /> <%= f.text_field :email, :size => 30 %><br/>
    <label for="login">Blackboard username:</label> <%= f.text_field :blackboard_username, :size => 30 %><br/>
    <label for="login">First name:</label> <%= f.text_field :first_name, :size => 30 %><br/>
    <label for="login">Last name:</label> <%= f.text_field :last_name, :size => 30 %><br/>
  </fieldset>

  <fieldset>
    <legend>Account Information:</legend>
    <label for="login">Desired username:</label> <%= f.text_field :login, :size => 30 %><br/>
    <label for="password">Choose password:</label> <%= f.password_field :password, :size => 30 %><br/>
    <label for="password_confirmation">Confirm password:</label> <%= f.password_field :password_confirmation, :size => 30 %><br/>
    <label for="activation_code">Activation code:</label> <%= f.text_field :activation_code, :size => 30 %><br/>
  </fieldset>

  <%= submit_tag 'Sign up' %>

<% end -%>
