<h2 class="accessible">Gradebook</h2>

<table id="gradebook-table">

	<thead>
	<tr>
		<th>Student</th>
		<% @quizzes.each do |quiz| %>
			<th> <%= link_to quiz.name, :controller => :instructor, :action => :show, :id => quiz.id %> </th>
		<% end %>
	</tr>
	</thead>

	<tbody>
	<% @students.each do |student| %>

		<tr>
			<td> <%= student.last_name %>, <%= student.first_name %> </td>

			<% @quizzes.each do |quiz| %>
				<td class="data"> <%= @gradebook[student.id][quiz.id] || "-" %> </td>
			<% end %>
		</tr>

	<% end %>
	</tbody>

</table>
