<h2>Gradebook</h2>

<table id="gradebook">

	<thead>
	<tr>
		<th>Student</th>
		<% for quiz in @quizzes do %>
			<th> <%= link_to quiz.name, :controller => :instructor, :action => :show, :id => quiz.id %> </th>
		<% end %>
	</tr>
	</thead>

	<tbody>
	<% for user in @users do %>

		<tr>
			<td> <%= user.last_name %>, <%= user.first_name %> </td>

			<% for quiz in @quizzes do %>
				<td class="data"> <%= @gradebook[user.id][quiz.id] || "-" %> </td>
			<% end %>
		</tr>

	<% end %>
	</tbody>

</table>

<%= link_to "Quiz List", :controller => :instructor, :action => :list %>
