<h2 class="accessible">Announcements</h2>
	
<ul>
		
<% if @course.announcements.empty? %>
		
  <li> There are no announcements at this time. </li>
		
<% else %>
		
  <% @course.announcements.each do |announcement| %>
		
    <li>
      <h3><%= announcement.title %></h3>
      <span class="information">Posted by <%= announcement.user.full_name %> on <%= datetime_format(announcement.created_at) %> </span>
      <%= link_to image_tag( 'comment_edit.png', :alt => 'Edit Announcement' ), edit_announcement_path(@course, announcement) if current_user.instructor? %>
      <p> <%= announcement.body %> </p>
    </li>
		
  <% end %>
		
<% end %>
			
</ul>

<% if current_user.instructor? %>
  <p><%= link_to image_tag('comment_add.png') + "&nbsp; Add an Announcement", new_announcement_path(@course) %></p>
<% end %>
