<h2 class="accessible">Closed Quizzes</h2>
	
<ul>
			
<% @course.closed_quizzes.each do |quiz| %>
			
  <li>
    <%= link_to quiz.name, quiz_path(@course, quiz) %>

    <%= link_to image_tag( 'application_form_edit.png', :alt => 'Edit Quiz' ), edit_quiz_path( @course, quiz ) if current_user.instructor? %>
    <%= link_to image_tag( 'application_form_delete.png', :alt => 'Delete Quiz' ), quiz_path( @course, quiz ), :confirm => 'Are you sure?',
                :method => :delete if current_user.instructor? %>
    
    <br />

    <span class="information">
      <% if current_user.instructor? %>
        <%= "#{percent_format(quiz.participation)} participation" %>
      <% else %>
        <%= "grade: #{percent_format(quiz.grade_for current_user)}" %>
      <% end %>
    </span>
  </li>

<% end %>

<%= 'There are no closed quizzes at this time.' if @course.closed_quizzes.empty? %>

</ul>

<% if current_user.instructor? %>
  <p><%= link_to image_tag('application_form_add.png') + "&nbsp;Add a Quiz", new_quiz_path(@course) %></p>
<% end %>
