<h2 class="accessible">Documents</h2>
	
<ul>
		
  <% @course.documents.each do |document| %>

    <% next unless current_user.instructor? || (document.viewable_at <= Time.now) %>

    <li>
      <h3><%= link_to document.label, course_document_path(@course, document) %></h3>
      <span class="information">added <%= datetime_format(document.created_at) %></span>

      <% if current_user.instructor? %>

        <%= link_to( image_tag( 'page_edit.png', :alt => 'Edit Document' ), edit_course_document_path(@course, document)) %>

        <%= link_to( image_tag( 'page_delete.png', :alt => 'Delete Document' ), course_document_path(@course, document),
                     :confirm => 'Are you sure?', :method => :delete ) %> <br />

        <%= %Q|<span class="information">(viewable by students on #{datetime_format(document.viewable_at)})</span>| if document.viewable_at > Time.now %>

      <% end %>
    </li>
		
  <% end %>

  <%= 'There are no documents at this time.' if @course.documents.empty? %>
		
</ul>

<% if current_user.instructor? %>
  <p><%= link_to image_tag('page_add.png') + "&nbsp; Add a Document", new_course_document_path(@course) %></p>
<% end %>
