<h2 class="accessible">Open Quizzes</h2>

<ul>
			
<% @course.open_quizzes.each do |quiz| %>

  <% next unless current_user.instructor? or @course.viewable_at <= Time.now %>

  <li>
    <%= link_to quiz.name, quiz_path(@course, quiz) %>

    <%= link_to image_tag( 'application_form_edit.png', :alt => 'Edit Quiz' ), edit_quiz_path( @course, quiz ) if current_user.instructor? %>
    <%= link_to image_tag( 'application_form_delete.png', :alt => 'Delete Quiz' ), quiz_path( @course, quiz ), :confirm => 'Are you sure?',
                :method => :delete if current_user.instructor? %>
    
    <br />

    <span class="information">
      Viewable <%= quiz.viewable_now? ? datetime_format(quiz.viewable_at) : 'now' %>, <br />
      Due <%= datetime_format(quiz.due_at) %>, <br />
      <%= "#{percent_format(quiz.participation)} participation so far" if current_user.instructor? %>
    </span>

  </li>
			
<% end %>


<%= 'There are no open quizzes at this time.' if @course.open_quizzes.empty? %>

</ul>

<% if current_user.instructor? %>
  <p><%= link_to image_tag('application_form_add.png') + "&nbsp;Add a Quiz", new_quiz_path(@course) %></p>
<% end %>
