<h2>Editing course</h2>

<%= error_messages_for :course %>

<% form_for(:course, :url => course_path(@course), :html => { :method => :put }) do |f| %>

  <label for="title"></label> <%= f.text_field :title %> <br />

  <label for="department"></label> <%= f.text_field :department %> <br />
  <label for="number"></label> <%= f.text_field :number %> <br />
  <label for="semester"></label> <%= f.text_field :semester %> <br />
  <label for="year"></label> <%= f.text_field :year %> <br />
  <label for="section"></label> <%= f.text_field :section %> <br />

  <label for="registration_code"></label> <%= f.text_field :registration_code %> <br />
  <label for="registration_closes_at"></label> <%= f.datetime_select :registration_closes_at %> <br />

  <p> <%= submit_tag "Update" %> </p>
<% end %>

<%= link_to 'Show', course_path(@course) %> | <%= link_to 'Back', courses_path %>
