<h2>Adding Questions to <%= @quiz.name %></h2>

Show Questions from Chapter

<select>
	<% for chapter in @chapters -%>
		<option><%= chapter.chapter %></option>
	<% end -%>
</select>

<ul> <% for question in (@questions) %>

	<%
		question_class = ""
		@quiz_questions.each { |x| if (x.question_id == question.id) then question_class = "added" end }
	%>


	<li class="chapter<%= question.chapter.to_s + ' ' + question_class %>" id="question<%= question.id %>">

		<%= link_to_remote "Include",
					:success => "$('question#{question.id}').className = 'added'",
					:failure => "alert('Unable to add #{question.id} to #{@quiz.name}')",
					:url => { :action => "add", :id => @quiz.id, :question_id => question.id } %>
	
		<%= question.body %>

		<ol> <% for choice in (question.choices) %>

				<li> <%= choice.body %> </li>

		<% end %> </ol>

	</li>

<% end %> </ul>

<%= link_to "Done Adding Questions", :action => "list" %>
