<% require 'analysis_controller' %>

<h2><%= @quiz.name %> </h2>

<div id="summary">
<strong>Summary: </strong>
<% if @grades.size > 0 %>
n = <%= @grades.size %>,
min = <%= (@grades.min * 100).to_s + "%" %>,
max = <%= (@grades.max * 100).to_s + "%" %>,
mean = <%= (((@grades.sum / @grades.size) * 10000).round / 100).to_s + "%" %>
<% end %>
</div>

<ol> <% for quiz_question in (@quiz.quiz_questions) %>

	<% question = quiz_question.question %>

	<li id="question<%= question.id %>" class="question">
		<%= question.body %>

		<br />

		<a href="javascript: void(0)" onclick="answerShowHide(this)" questionId="<%= question.id %>">Show Answer</a>

		<div id="answer<%= question.id %>" class="answer-block">
			<ol id="choices<%= question.id %>" class="choices">

			<% for choice in (question.choices)
					if (question.answer == choice.id)
						li_class = "answer"
					else
						li_class = ""
					end
			%>

				<li class="<%= li_class %>"> <%= choice.body %> </li>

			<%
				end
			%>

			</ol>

			<div class="analysis">
				<%= image_tag(graph_url(:action => 'show', :id => @quiz.id, :question_id => question.id ),
																{ :id => "analysis#{question.id}" } ) %>
			</div>

			<br />
		</div>

	</li>

<% end %> </ol>

<p> <%= link_to "Back to Quiz List", :action => "list" %> </p>
