<h2>Register an Account</h2>

<%= error_messages_for :user %>

<% form_tag :action=> "signup" do %>
 
  <fieldset>
    <label for="user_login">Email:</label> <%= text_field :user, :email, :size => 30 %><br/>
    <label for="user_login">Blackboard username:</label> <%= text_field "user", "blackboard_username", :size => 30 %><br/>
    <label for="user_login">First name:</label> <%= text_field "user", "first_name", :size => 30 %><br/>
    <label for="user_login">Last name:</label> <%= text_field "user", "last_name", :size => 30 %><br/>
  </fieldset>

  <fieldset>
    <label for="user_login">Desired username:</label> <%= text_field :user, :login, :size => 30 %><br/>
    <label for="user_password">Choose password:</label> <%= password_field :user, :password, :size => 30 %><br/>
    <label for="user_password_confirmation">Confirm password:</label> <%= password_field :user, :password_confirmation, :size => 30 %><br/>
    <label for="user_registration_code">Registration code:</label> <%= text_field :user, :registration_code, :size => 30 %><br/>
  </fieldset>

  <%= submit_tag 'Signup' %>

<% end %>
