<h1>Listing question_responses</h1>

<table>
  <tr>
  </tr>
  
<% for question_response in @question_responses %>
  <tr>
    <td><%= link_to 'Show', question_response_path(question_response) %></td>
    <td><%= link_to 'Edit', edit_question_response_path(question_response) %></td>
    <td><%= link_to 'Destroy', question_response_path(question_response), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New question_response', new_question_response_path %>